# Entity: advice

main: kit: entity: advice: {

  alias: field: {}

  fields: [
    {
      name: "advice"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "source"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "advice"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/advice/all"
          parts: [
            "api"
            "advice"
            "all"
          ]
          select: {
            "$action": "all"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 7
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/advice/{id}"
          parts: [
            "api"
            "advice"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/advice"
          parts: [
            "api"
            "advice"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
