# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://kk-advice.koyeb.app/api"
      }
      description: "This API provides access to a collection of unsolicited advice from Kevin Kelly. Users can retrieve random advice, all available advice, or specific advice based on its ID."
      servers: [
        {
          description: "Production server"
          url: "https://kk-advice.koyeb.app"
        }
      ]
      summary: "This API provides access to a collection of unsolicited advice from Kevin Kelly."
      title: "Unsolicited Advice API"
      version: "1.0.0"
      website: "https://kk-advice.koyeb.app"
    }
  }
